<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="317dp"
        android:layout_height="56dp"
        android:textSize="24sp"
        android:text="Silahkan Tambahkan Data Atau  Lihat Data"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/buttontambahdata"
        android:layout_width="282dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="#000"
        android:hint="@string/tambah_data"
        android:textColorHint="#fff"
        android:textSize="36sp"/>
    <Button
        android:id="@+id/buttonlihatdata"
        android:layout_width="282dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="#000"
        android:hint="@string/lihat_data"
        android:textColorHint="#fff"
        android:textSize="36sp"/>

</LinearLayout>