<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/etloginusername"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="152dp"
        android:hint="username"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etloginpassword"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="password"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="179dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#000"
        android:hint="Login"
        android:textColorHint="#fff"
        android:textSize="36sp" />

</LinearLayout>